<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste da Lampada</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Lâmpada Interativa</h1>
    <p>
        Passe o mouse em cima para acender, tire para apagar ou clique para quebrar!
    </p>

    <img id="lampada" src="./Lampada-apagada.jpg" alt="Lâmpada">

    <script src="./script.js"></script>
</body>


</html>
